# couchbase-project

spring-boot-couchbase-example-master/: .project  pom.xml
spring-boot-couchbase-example-master/src/main/java/com/javatechie/couchbase/api/: SpringBootCouchbaseExampleApplication.java
spring-boot-couchbase-example-master/src/main/java/com/javatechie/couchbase/api/controller/: CouchbaseMainController.java
spring-boot-couchbase-example-master/src/main/java/com/javatechie/couchbase/api/model/: Customer.java
spring-boot-couchbase-example-master/src/main/java/com/javatechie/couchbase/api/repository/: CustomerRepository.java
spring-boot-couchbase-example-master/src/main/resources/: application.properties
spring-boot-couchbase-example-master/src/main/webapp/WEB-INF/: NewFile.jsp  No new creation.jsp  customerdetails.jsp  deleteinput.jsp  insert.jsp  nodelete.jsp  update.jsp  update1.jsp  user deleted.jsp  welcome.jsp
spring-boot-couchbase-example-master/src/test/java/com/javatechie/couchbase/api/: SpringBootCouchbaseExampleApplicationTests.java
